# game-core-engine

./: .env.example  Dockerfile  GameCoreEngine.sln  Location404.Game.sln
src/GameCoreEngime.API/: GameCoreEngime.API.csproj  Program.cs  appsettings.Development.json
src/GameCoreEngime.API/Properties/: launchSettings.json
src/GameCoreEngime.Application/: GameCoreEngime.Application.csproj
src/GameCoreEngime.Application/DTOs/: CoordinateDto.cs  GameMatchDto.cs  GameRoundDto.cs
src/GameCoreEngime.Domain/Entities/: Coordinate.cs  GameMatch.cs  GameRound.cs  User.cs
src/GameCoreEngime.Infrastructure/: DependencyInjection.cs  GameCoreEngime.Infrastructure.csproj
src/GameCoreEngine.API/: GameCoreEngine.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameCoreEngine.API/Hubs/: GameHub.cs
src/GameCoreEngine.API/Properties/: launchSettings.json
src/GameCoreEngine.Application/: GameCoreEngine.Application.csproj  IGameResponseGenerator.cs
src/GameCoreEngine.Application/DTOs/: CoordinateDto.cs  GameRoundDto.cs
src/GameCoreEngine.Application/Events/: GameMatchEndedEvent.cs  GameRoundEndedEvent.cs
src/GameCoreEngine.Application/Services/: IGameDataClient.cs  IGameEventPublisher.cs  IGameMatchManager.cs  IGameResponseGenerator.cs  IGeoDataClient.cs  IGuessStorageManager.cs  IMatchmakingService.cs  IPlayerConnectionManager.cs
src/GameCoreEngine.Domain/Entities/: Coordinate.cs  GameMatch.cs  GameRound.cs  User.cs
src/GameCoreEngine.Infrastructure/: GameCoreEngine.Infrastructure.csproj
src/GameCoreEngine.Infrastructure/Cache/: GameMatchSerializer.cs  GuessStorageManager.cs  InMemoryGameMatchManager.cs  InMemoryGuessStorageManager.cs  InMemoryPlayerConnectionManager.cs  PlayerConnectionManager.cs  RedisGameMatchManager.cs
src/GameCoreEngine.Infrastructure/Cache/Models/: CoordinateCache.cs  GameMatchCache.cs  GameRoundCache.cs
src/GameCoreEngine.Infrastructure/Configuration/: GameDataClientSettings.cs  GeoDataServiceSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
src/GameCoreEngine.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/GameCoreEngine.Infrastructure/ExternalServices/: GeoDataClient.cs
src/GameCoreEngine.Infrastructure/HttpClients/: GameDataHttpClient.cs
src/GameCoreEngine.Infrastructure/Matchmaking/: InMemoryMatchmakingService.cs  Matchmaking.cs
src/GameCoreEngine.Infrastructure/Messaging/: MockGameEventPublisher.cs  RabbitMQEventPublisher.cs
src/GameCoreEngine.Infrastructure/RedisSettings.cs/: RabbitMQSettings.cs
src/Location404.Game.API/: Location404.Game.API.csproj  Program.cs  appsettings.json
src/Location404.Game.API/Hubs/: GameHub.cs
src/Location404.Game.Application/: Location404.Game.Application.csproj
src/Location404.Game.Application/DTOs/: CoordinateDto.cs  GameRoundDto.cs
src/Location404.Game.Application/DTOs/Integration/: UpdateUserStatsRequest.cs  UserDto.cs
src/Location404.Game.Application/DTOs/Requests/: EndRoundRequest.cs  JoinMatchmakingRequest.cs  StartRoundRequest.cs  SubmitGuessRequest.cs
src/Location404.Game.Application/DTOs/Responses/: MatchEndedResponse.cs  MatchFoundResponse.cs  RoundEndedResponse.cs  RoundStartedResponse.cs
src/Location404.Game.Application/Events/: GameMatchEndedEvent.cs  GameRoundEndedEvent.cs
src/Location404.Game.Application/Services/: IGameDataClient.cs  IGameEventPublisher.cs  IGameMatchManager.cs  IGameResponseGenerator.cs  IGeoDataClient.cs  IGuessStorageManager.cs  IMatchmakingService.cs  IPlayerConnectionManager.cs
src/Location404.Game.Domain/Entities/: Coordinate.cs  GameMatch.cs  GameRound.cs  User.cs
src/Location404.Game.Infrastructure/: Location404.Game.Infrastructure.csproj
src/Location404.Game.Infrastructure/Cache/: GameMatchSerializer.cs  GuessStorageManager.cs  InMemoryGameMatchManager.cs  InMemoryGuessStorageManager.cs  InMemoryPlayerConnectionManager.cs  PlayerConnectionManager.cs  RedisGameMatchManager.cs
src/Location404.Game.Infrastructure/Cache/Models/: CoordinateCache.cs  GameMatchCache.cs  GameRoundCache.cs
src/Location404.Game.Infrastructure/Configuration/: GameDataClientSettings.cs  GeoDataServiceSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
src/Location404.Game.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Location404.Game.Infrastructure/ExternalServices/: GeoDataClient.cs
src/Location404.Game.Infrastructure/HttpClients/: GameDataHttpClient.cs
src/Location404.Game.Infrastructure/Matchmaking/: InMemoryMatchmakingService.cs  Matchmaking.cs
src/Location404.Game.Infrastructure/Messaging/: MockGameEventPublisher.cs  RabbitMQEventPublisher.cs
(+20 files in other folders)
