<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
  </ItemGroup>
</Project>